<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="sprite.css">
  <title>인기 사이트</title>
</head>

<body>
  <section class="favoriteSite_Container">
    <div class="siteList_Header">
      <h3>인기 <span class="siteTitle">사이트</span></h3>
      <button class="siteList_Button">
        <span class="buttonIcon">&#43;
        </span>더보기</button>  
    </div>
    <!-- <img src="/mission-01/images/rank.png" /> -->
    <ul class="siteList">
      <li class="favoriteList spriteUp"><a href="https://www.w3.org/">W3C</a>
        <span class="sprite spriteUp"></span></li>
      <li class="favoriteList spriteDown"><a href="https://www.w3.org/standards/">Web Standards</a>
      <span class="sprite spriteDown"></span></li>
      <li class="favoriteList spriteMaintain"><a href="https://developer.mozilla.org/ko/">MDN</a>
      <span class="sprite spriteMaintain"></span></li>
      <li class="favoriteList spriteUp"><a href="https://www.csszengarden.com/">CSS ZenGarden</a>
      <span class="sprite spriteUp"></span></li>
    </ul>
  </section>

</body>

</html>